Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: D:/Privat/Eigene Dateien/eagle/VoltageRegulatorBreadboard/voltageregulator.dri

 Date              : 30.07.2010 21:00:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0300inch     2
 T03   0.0320inch     2
 T04   0.0400inch     7

Total number of drills: 17

Plotfiles:

 D:/Privat/Eigene Dateien/eagle/VoltageRegulatorBreadboard/voltageregulator.TXT
