EAGLE AutoRouter Statistics:

Job           : D:/Privat/Eigene Dateien/eagle/VoltageRegulatorBreadboard/voltageregulator.brd

Start at      : 23:44:16 (23.07.2010)
End at        : 23:44:16 (23.07.2010)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 8 mil  Layers: 2
Connections   :    11   predefined:  5 ( 0 Vias )

Router memory :   89760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         5         0         0         0         0
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
