Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: D:/Privat/Eigene Dateien/eagle/VoltageRegulatorBreadboard/voltageregulator.gpi

 Date              : 30.07.2010 21:00:54
 Plotfile          : D:/Privat/Eigene Dateien/eagle/VoltageRegulatorBreadboard/voltageregulator.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0820inch               4
 D11      square    0.0730inch               1
 D12      round     0.0730inch               5
 D13      round     0.0620inch               2
 D14      octagon   0.0640inch               2
 D15      draw      0.0720inch               3

