Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Privat/Eigene Dateien/eagle/Mikrofonverstärker/mikrofonverstärker.bottomlayer.gpi

 Date              : 15.02.2011 11:07:45
 Plotfile          : D:/Privat/Eigene Dateien/eagle/Mikrofonverstärker/mikrofonverstärker.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      round     0.0394inch               2
 D12      octagon   0.0620inch               1
 D13      round     0.0620inch               1
 D14      draw      0.0600inch               3
 D15      draw      0.0160inch             477
 D16      square    0.0376inch               4

