Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/Privat/Eigene Dateien/eagle/Mikrofonverstärker/mikrofonverstärker.drills.dri

 Date              : 15.02.2011 11:07:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0320inch    10
 T03   0.0400inch     3

Total number of drills: 19

Plotfiles:

 D:/Privat/Eigene Dateien/eagle/Mikrofonverstärker/mikrofonverstärker.drills.xln
