Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Privat/Eigene Dateien/eagle/Mikrofonverstärker/mikrofonverstärker.bottomsilkscreen.gpi

 Date              : 15.02.2011 11:07:45
 Plotfile          : D:/Privat/Eigene Dateien/eagle/Mikrofonverstärker/mikrofonverstärker.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0010inch x 0.0180inch     4
 D12      rectangle 0.0010inch x 0.0330inch    54
 D13      rectangle 0.0010inch x 0.0430inch     6
 D14      rectangle 0.0010inch x 0.0510inch     1
 D15      rectangle 0.0010inch x 0.0540inch     6
 D16      rectangle 0.0010inch x 0.0570inch     8
 D17      rectangle 0.0010inch x 0.0590inch     6
 D18      rectangle 0.0010inch x 0.0610inch     9
 D19      rectangle 0.0010inch x 0.0620inch     3
 D20      rectangle 0.0010inch x 0.0640inch    18
 D21      rectangle 0.0010inch x 0.0650inch     5
 D22      rectangle 0.0010inch x 0.0670inch     3
 D23      rectangle 0.0010inch x 0.0680inch     5
 D24      rectangle 0.0010inch x 0.0690inch     9
 D25      rectangle 0.0010inch x 0.0700inch     9
 D26      rectangle 0.0010inch x 0.0710inch     7
 D27      rectangle 0.0010inch x 0.0720inch     7
 D28      rectangle 0.0010inch x 0.0730inch    12
 D29      rectangle 0.0010inch x 0.0740inch     8
 D30      rectangle 0.0010inch x 0.0750inch     4
 D31      rectangle 0.0010inch x 0.0760inch     4
 D32      rectangle 0.0010inch x 0.0220inch    13
 D33      rectangle 0.0010inch x 0.0170inch     8
 D34      rectangle 0.0010inch x 0.0400inch   297
 D35      rectangle 0.0010inch x 0.0130inch    11
 D36      rectangle 0.0010inch x 0.0380inch    37
 D37      rectangle 0.0010inch x 0.0090inch     1
 D38      rectangle 0.0010inch x 0.0370inch    41
 D39      rectangle 0.0010inch x 0.0060inch     1
 D40      rectangle 0.0010inch x 0.0360inch    55
 D41      rectangle 0.0010inch x 0.0030inch     1
 D42      rectangle 0.0010inch x 0.0340inch   550
 D43      square    0.0010inch               2
 D44      rectangle 0.0010inch x 0.0120inch    12
 D45      rectangle 0.0010inch x 0.0110inch     5
 D46      rectangle 0.0010inch x 0.0200inch    11
 D47      rectangle 0.0010inch x 0.0190inch    10
 D48      rectangle 0.0010inch x 0.0560inch   107
 D49      rectangle 0.0010inch x 0.0260inch     5
 D50      rectangle 0.0010inch x 0.0460inch    65
 D51      rectangle 0.0010inch x 0.0390inch    74
 D52      rectangle 0.0010inch x 0.0250inch     8
 D53      rectangle 0.0010inch x 0.0240inch    10
 D54      rectangle 0.0010inch x 0.0490inch    23
 D55      rectangle 0.0010inch x 0.0320inch    57
 D56      rectangle 0.0010inch x 0.0300inch    14
 D57      rectangle 0.0010inch x 0.0290inch    25
 D58      rectangle 0.0010inch x 0.0280inch    16
 D59      rectangle 0.0010inch x 0.0410inch    15
 D60      rectangle 0.0010inch x 0.0800inch    23
 D61      rectangle 0.0010inch x 0.0420inch    13
 D62      rectangle 0.0010inch x 0.0810inch    24
 D63      rectangle 0.0010inch x 0.0790inch    11
 D64      rectangle 0.0010inch x 0.0440inch    12
 D65      rectangle 0.0010inch x 0.0770inch     3
 D66      rectangle 0.0010inch x 0.0820inch    14
 D67      rectangle 0.0010inch x 0.0450inch    14
 D68      rectangle 0.0010inch x 0.0780inch     8
 D69      rectangle 0.0010inch x 0.0830inch    13
 D70      rectangle 0.0010inch x 0.0860inch    19
 D71      rectangle 0.0010inch x 0.0840inch    16
 D72      rectangle 0.0010inch x 0.0870inch    18
 D73      rectangle 0.0010inch x 0.0850inch    19
 D74      rectangle 0.0010inch x 0.0880inch    12
 D75      rectangle 0.0010inch x 0.0350inch   101
 D76      rectangle 0.0010inch x 0.1000inch    26
 D77      rectangle 0.0010inch x 0.0580inch    13
 D78      rectangle 0.0010inch x 0.1260inch     2
 D79      rectangle 0.0010inch x 0.0140inch    11
 D80      rectangle 0.0010inch x 0.0150inch     8
 D81      rectangle 0.0010inch x 0.1320inch     6
 D82      rectangle 0.0010inch x 0.0890inch     2
 D83      rectangle 0.0010inch x 0.1310inch     4
 D84      rectangle 0.0010inch x 0.1300inch     1
 D85      rectangle 0.0010inch x 0.0230inch     8
 D86      rectangle 0.0010inch x 0.0660inch     2
 D87      rectangle 0.0010inch x 0.0210inch     6
 D88      rectangle 0.0010inch x 0.0630inch     6
 D89      rectangle 0.0010inch x 0.0310inch     8
 D90      rectangle 0.0010inch x 0.0550inch     4
 D91      rectangle 0.0010inch x 0.0270inch     3
 D92      rectangle 0.0010inch x 0.0160inch     5
 D93      rectangle 0.0010inch x 0.0470inch     3
 D94      rectangle 0.0010inch x 0.0080inch     2
 D95      rectangle 0.0010inch x 0.0500inch     4
 D96      rectangle 0.0010inch x 0.0530inch     3
 D97      rectangle 0.0010inch x 0.0600inch     2
 D98      rectangle 0.0010inch x 0.0020inch     1
 D99      rectangle 0.0010inch x 0.0480inch     1
 D100     rectangle 0.0010inch x 0.0520inch    25
 D101     rectangle 0.0010inch x 0.0040inch     1

