EAGLE AutoRouter Statistics:

Job           : D:/Privat/Eigene Dateien/eagle/L293D/L293DShield.brd

Start at      : 22:45:18 (26.07.2010)
End at        : 22:45:19 (26.07.2010)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    56   predefined:  55 ( 0 Vias )

Router memory :   459420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
