Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: D:/Privat/Eigene Dateien/eagle/L293D/L293DShield.gpi

 Date              : 30.07.2010 21:02:51
 Plotfile          : D:/Privat/Eigene Dateien/eagle/L293D/L293DShield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              16
 D11      octagon   0.0640inch              22
 D12      square    0.0820inch               1
 D13      round     0.0820inch              52
 D14      round     0.1380inch               2
 D15      square    0.0730inch               1
 D16      round     0.0730inch               3

